# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task3_ledtoggle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/build/
# =============================================================================
# Object build statements for EXECUTABLE target task3_ledtoggle


#############################################
# Order-only phony target for task3_ledtoggle

build cmake_object_order_depends_target_task3_ledtoggle: phony || CMakeFiles/task3_ledtoggle.dir

build CMakeFiles/task3_ledtoggle.dir/task3.c.o: C_COMPILER__task3_ledtoggle_unscanned_Debug /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/task3.c || cmake_object_order_depends_target_task3_ledtoggle
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles/task3_ledtoggle.dir/task3.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/STM32F1xx_HAL_Driver/Inc" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/task3_ledtoggle.dir
  OBJECT_FILE_DIR = CMakeFiles/task3_ledtoggle.dir

build CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal.c.o: C_COMPILER__task3_ledtoggle_unscanned_Debug /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/stm32f1xx_hal.c || cmake_object_order_depends_target_task3_ledtoggle
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/STM32F1xx_HAL_Driver/Inc" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/task3_ledtoggle.dir
  OBJECT_FILE_DIR = CMakeFiles/task3_ledtoggle.dir

build CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal_gpio.c.o: C_COMPILER__task3_ledtoggle_unscanned_Debug /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_task3_ledtoggle
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal_gpio.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/STM32F1xx_HAL_Driver/Inc" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles/task3_ledtoggle.dir
  OBJECT_FILE_DIR = CMakeFiles/task3_ledtoggle.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3_ledtoggle


#############################################
# Link the executable task3_ledtoggle

build task3_ledtoggle: C_EXECUTABLE_LINKER__task3_ledtoggle_Debug CMakeFiles/task3_ledtoggle.dir/task3.c.o CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal.c.o CMakeFiles/task3_ledtoggle.dir/stm32f1xx_hal_gpio.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task3_ledtoggle.dir
  POST_BUILD = cd "/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/build" && /usr/bin/objcopy -O ihex /home/pmhuy/Documents/Embedded\ C\ -\ ML_IoT/mliot-embeddedc-2026-hw/week04/build/task3_ledtoggle task3_ledtoggle.hex && /usr/bin/objcopy -O binary /home/pmhuy/Documents/Embedded\ C\ -\ ML_IoT/mliot-embeddedc-2026-hw/week04/build/task3_ledtoggle task3_ledtoggle.bin
  PRE_LINK = :
  TARGET_FILE = task3_ledtoggle
  TARGET_PDB = task3_ledtoggle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/build" && /usr/bin/cmake --regenerate-during-build -S"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04" -B"/home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pmhuy/Documents/Embedded C - ML_IoT/mliot-embeddedc-2026-hw/week04/build

build all: phony task3_ledtoggle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pmhuy/Documents/Embedded$ C$ -$ ML_IoT/mliot-embeddedc-2026-hw/week04/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
